<html>
    <head>
        <title>
            Food items from Asia
        </title>
        <style>
           h1{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 50px;
                display: block;
                color: rgb(255, 255, 255);
                background-color: rgb(175, 0, 0);
                margin: 5px;
            }
            div{
                float:left;
                font-family: Arial;
                font-size: 30px;
                border: 5px;
                width: 350px;
                height: 560px;
                background-color: rgb(255, 200, 0);
                margin: 5px;
            }
            body{
                background-image: url(C:\Users\HP\Documents\My_Web_Designing_CSS\images\mockaroon.jpg);
            }
        </style>
        </head>
        <body>
            <center><h1>Asian Delicacies</h1></center>   
            <div><b>Pav bhaji(पाव भाजी)</b> is a street food dish from Mumbai, India consisting of a thick spicy vegetable curry (bhaji) served with a soft buttered bread roll (pav). It originated in the city of Mumbai, Maharashtra.
            <img src="images\pavBhaji.png" height="200px" width="200px">
            </div>

            <div><b>Pizza(ˈpētsə)</b> is a traditional Italian dish typically consisting of a flat base of leavened wheat-based dough topped with tomato, cheese, and other ingredients, baked at a high temperature, traditionally in an oven.
            <img src="images\pizza.png" height="200px" width="200px">
            </div>

            <div><b>Biryani(بریانی)</b> is a mixed rice dish, mainly popular in South Asia. It is made with rice, some type of meat (chicken, goat, pork, lamb, beef, prawn, or fish) and spices. 
            <img src="images\biryani.png" height="250px" width="250px">
            </div>

            <div>
            <b>Momos(म:म:)</b> are a type of steamed filled dumpling in Tibetan and Nepali cuisine that is also popular in neighbouring Bhutan and India. The majority of Tibetan momos are half-moon in shape like jiaozi, while Nepali momos are normally round like baozi.  
            <img src="images\momos.png" height="200px" width="200px">  
            </div>
            
        </body>
    </html>