<html>
    <head>
    <title>myPage2</title> 
    <style>
    .div1{
        text-shadow: 2px 2px #ff2209;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-size: 50px;
        background-color:rgb(238, 255, 0);
        color:black;
        width:aliceblue;
        border: 8px;
        border-color:rgb(255, 139, 15);
        border-style:double;
    }
    .div2{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 38px;
        background-color:rgb(246, 228, 64);
        color:black;
        width:aliceblue;
        border: 7px;
        border-color:red;
        border-style:double;
    }
    td{
        background-color: rgb(238, 129, 13);
        border: 4px solid rgb(248, 207, 3);
    }
    table{
            border: 4px solid rgb(191, 34, 3);
    }
    </style>
    </head>
    <body>
    <div class="div1">    
    Perman 
    </div>

    <div class="div2">
            <b>Perman(Japanese: パーマン, Hepburn: Pāman)</b> is a Japanese manga series written and illustrated by the manga artist duo Fujiko Fujio about a clumsy boy, Mitsuo Suwa, who is chosen to apprentice to a powerful superhero to save the world along with other superheroes. The manga series was serialized in Weekly Shōnen Sunday in 1967. The first anime series was first produced in black-and-white in 1967. The second anime series was made in color in 1983 and films were released in 1983, 1984, 1985, 2003 and 2004.    
    </div>
    <table>

        <td>
            <div>
                <a href="https://en.wikipedia.org/wiki/Perman#Plot"><img src="images\badge.jpg" height="270px" width="200px">    
                </div></a>
        </td>  

        <td>
            <div>
                <img src="images\permanNick.jpg" height="300px" width="430px">    
                </div>
        </td>  
        
        <td>
            <div>
                <img src="images\PERMAN_MAIN_CHARACTERS.webp" height="300px" width="650px">    
                </div>
        </td>
        
        <td>
            <div>
                <a href="https://en.wikipedia.org/wiki/Nickelodeon"><img src="images\nick_old_logo.png" height="170px" width="170px">    
                </div></a>
        </td>
    
    </table>
    </body>    
</html>    