<html>
<head>
    <title>Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h,h1 {
            font-size: 42px;
            color: #333;
            text-align: center;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .form-container input,
        .form-container select {
            font-size: 14px;
            padding: 10px;
            margin: 10px 0;
            width: 80%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-container button {
            font-size: 22px;
            padding: 10px 20px;
            margin-top: 10px;
            background-color: yellow;
            color: black;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #218838;
            color: white;
        }

        table {
            font-size: 22px;
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            margin-top: 20px;
            width: 80%;
        }

        table, th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
            text-align: left;
        }
    </style>
</head>
<body>
<h1>This is output from Servlet Response</h1>
<h1>Details</h1>

<form method="get" action="http://localhost:8082/demo">
<div class="form-container">
Name <input type="text" name="name"/>
Address <input type="text" name="address"/>
City <input type="text" name="city"/>
<input type="submit" value="Submit"/>
<input type="reset" value="Reset"/>
</div>
</form>
</body>
</html>