<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Student</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.1;
            margin: 10px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 8px; /* Added padding for better readability */
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            display: inline-block;
            margin-top: 20px; /* Adjusted margin */
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Edit Student</h1>
<form th:action="@{/students/update}" th:object="${student}" method="post">
    <label for="id">ID:</label>
    <input type="text" id="id" th:field="*{id}" readonly="readonly"/>

    <label for="firstname">First Name:</label>
    <input type="text" id="firstname" th:field="*{firstname}"/>

    <label for="lastname">Last Name:</label>
    <input type="text" id="lastname" th:field="*{lastname}"/>

    <label for="email">Email:</label>
    <input type="email" id="email" th:field="*{email}"/>

    <button type="submit">Update</button>
    <a href="#" th:href="@{/students/list}">Cancel</a>
</form>
</body>
</html>