<html>
    <head>
        <title>Overflow & z-title</title>
        <style>
            p{
                background-color: rgb(255, 208, 0);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
                width: 1500px;
                height: 300px;
                overflow: scroll;
            }
            .img1{
                height: 200px;
                width: 300px; 
                position: absolute;
                left: 0px;
                top: 0px;
                z-index: 1;
                border-radius: 50%; 
                object-fit: cover; 
            }
            .img2{
                height: 300px;
                width: 300px; 
                position: absolute;
                left: 0px;
                top: 0px;
                z-index:0;
                border-radius: 50%; 
                object-fit: cover; 
            }
        </style>
    </head>
    <body>
        <p>
        A flag is a piece of fabric (most often rectangular) with a distinctive design and colours. It is used as a symbol, a signalling device, or for decoration. The term flag is also used to refer to the graphic design employed, and flags have evolved into a general tool for rudimentary signalling and identification, especially in environments where communication is challenging (such as the maritime environment, where semaphore is used). Many flags fall into groups of similar designs called flag families. The study of flags is known as "vexillology" from the Latin vexillum, meaning "flag" or "banner".
        </p>

        <p>
        National flags are patriotic symbols with widely varied interpretations that often include strong military associations because of their original and ongoing use for that purpose. Flags are also used in messaging, advertising, or for decorative purposes.
        </p>

        <img class="img1" src="flag\aus.png">
        <img class="img2" src="flag\uk.png">  
    </body>
</html>