<html>
    <head>
        <title> Home Page
            </title>
            <style>
                .header{
                    font-family: Arial, Helvetica, sans-serif;
                    text-align: center;
                    font-size: 50px;
                    color: #ffffff;
                    text-decoration:underline;
                }
                a{
                    color: #ffffff;
                    text-decoration: none;
                }
                ul{
                    background-color: rgb(81, 0, 81);
                }
                li{
                    display: inline;
                    font-weight: bold;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 3pc;
                    color: rgb(255, 255, 255);
                    margin-left: 180px;
                }
                .footer{
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    font-size: 65px;
                    text-align: center;
                    color: black;
                }
                body{
                    background-image: url("yellow.jpg");
                }
                img{
                    margin-left: 331px;
                }
                </style>
        </head>
        <body>

            <header class="header"> 
            Mobile Phone 
            </header>

            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="keypad.html">Keypad Phone   
                </a></li>
                <li><a href="smartphone.html">SmartPhone</a></li>
            </ul>

            <img src="mob.png">

            <footer class="footer"> 
            ®KPR 2024
            </footer>
            
            </body>
   </html> 