spring.application.name=products_management
server.port=7000

spring.datasource.url=jdbc:mysql://localhost:3306/p1
spring.datasource.username=root
spring.datasource.password=kprsql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
logging.level.org.springframework=INFO
#logging.level.com.example.products_management=DEBUG
logging.level.org.springframework.security=DEBUG

spring.security.user.name=user
spring.security.user.password=test123
