<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <title>Order History</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 38vh;
    }
    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
      margin-top: 10px;
    }
    table {
      width: 80%;
      border-collapse: collapse;
      margin:  0 auto;
      margin-top: 20px;
      font-size: 18px;
      text-align: left;
      background-color: white;
    }
    th, td {
      padding: 10px 45px;
      border: 1px solid #ddd;
    }
    thead th {
      font-weight:bold;
      font-size:20px;
      background-color: purple;
      color: white;
    }
    tbody tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    /* tbody tr:hover {
      background-color: #f1f1f1;
      cursor: pointer;
    } */
    section {
      max-width: 800px;
      margin: 0 auto;
      padding: 10px;
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
<div>
  <h1>Customer's Order History</h1>
  <section>
    <table>
      <thead>
      <tr>
        <th>Order ID</th>
        <th>Date</th>
        <th>Total Amount</th>
        <th>Status</th>
      </tr>
      </thead>
      <tbody>
      <!-- Example loop through orders -->
      <tr th:each="order : ${orders}">
        <td th:text="${order.id}"></td>
        <td th:text="${order.date}"></td>
        <td th:text="${order.totalAmount}"></td>
        <td th:text="${order.status}"></td>
      </tr>
      </tbody>
    </table>
  </section>
</div>
</body>
</html>