<!DOCTYPE html>
<html lang="en">
<head>
  <title>Product Catalog</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    section {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      font-size:20px;
      padding: 12px;
      text-align: left;
      border: 1px solid #ddd;
    }

    th {
      background-color: purple;
      color: white;
    }

    /* tr:hover {
      background-color: #f1f1f1;
    } */

    strong {
      color: #555;
    }
  </style>
</head>
<body>

<h1>Product Catalog</h1>
<section>
  <table>
    <thead>
    <tr>
      <th>Img</th>
      <th>Name</th>
      <th>Category</th>
      <th>Price</th>
      <th>Stock(s)</th>
      <!-- <th>Description</th> -->
    </tr>
    </thead>
    <tbody>
    <!-- Example of iterating over products -->
    <tr th:each="product : ${products}">
      
      <td th:text="${product.image_url}"></td>
      <td th:text="${product.name}"></td>
      <td th:text="${product.category}"></td>
      <td th:text="${product.price}"></td>
      <td th:text="${product.stock}"></td>

      <!-- <td th:text="${product.description}">Product Description</td> -->
    </tr>
    </tbody>
  </table>
</section>

</body>
</html>